[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24 -localhost no
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_err.log
